{
  "name": "cinister",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Sourav Datta (soura.jagat@gmail.com)",
  "url": "http://souravdatta.github.io/cin",
  "description": "A tiny web framework",
  "main": "./lib/cin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/souravdatta/cin"
  },
  "keywords": [
    "cin",
    "webserver",
    "webapp"
  ],
  "dependencies": {
    "coffee-script": ">=1.6.2"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
